<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M0K61YYVEN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-M0K61YYVEN');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOFA Time 3.0</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        iframe {
            flex-grow: 1;
            width: 100%;
            border: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3262859807968582"
    crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-3262859807968582">
</head>

<body>
    <header>
        <h1>BOFA Time 3.0</h1>
        <p>Made by Miles Adams</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <!-- Add more links as needed -->
    </nav>

    <main>
        <iframe src="msfs/index.html" title="Embedded Website"></iframe>  
    </main>

</body>
</html>
