<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M0K61YYVEN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-M0K61YYVEN');
    </script>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="3kh0">

    <meta content="https://3kh0.github.io/idle-breakout" property="og:url" />
    <meta content="img/thumbnail.png" property="og:image" />
    <meta name="theme-color" content="#000000">
    <meta name="title" content="3kh0.github.io">
    <meta name="description" content="Build the ultimate brick-busting machine to destroy billions of bricks. Idle breakout combines classic brick breaking with an insanely addicting idle loop.">

    <title>Idle Breakout | BOFA Time</title>

    <!-- Styles -->
    <style>
        body {
            background: #000000;
            color: #cccccc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        canvas {
            image-rendering: pixelated;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            margin: 0;
        }
        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>BOFA Time</h1>
        <p>Made by Miles Adams</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
    </nav>

    <main>
        <div align="center" class="gm4html5" id="gm4html5">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="1024" height="768">
                <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="html5game/Coding_BreakOut1.js"></script>
        <script>window.onload = GameMaker_Init;</script>
    </main>

    <footer></footer>
</body>

</html>
